<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/borrar"
        android:title="@string/bt_mezcla"
        android:orderInCategory="2" />
    <item
        android:id="@+id/actualizar"
        android:title="@string/bt_actualiza"
        android:orderInCategory="2" />
</menu>